#!KAMAILIO

# ------------------ global configuration parameters -------------------
# debug=3, 4, 5, ... ; 0=none
debug=3
#!define WITH_MYSQL
#!ifdef WITH_MYSQL
#!substdef "!MYSQL" "mysql"
#!else
#!endif
#!trydef  WITH_MYSQL

import_file "filename.cfg"
include_file "filename.cfg"

# name of the host
# this is used to generate the Call-Id header
# if not set, the hostname is used
# host=
# set filetype to kamailio cfg in vim
# vim: set filetype=kamailio:

/* Different comment */
/* The other type of comment */
/* multi-line
   comment */

/** Brief description which ends at this dot. Details follow
 *  here.
 */
loadmodule "mi_fifo.so"
/// This is a comment

loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
// Other comment
modparam("tmx", "fr_timer", 5)

/* This line should be classified as new comment */

request_route {
    $var(x) = "string";
    $avp(y) = "string";
    $xavp(z) = "string";

    xlog("L_INFO", "Request received");
    # per request initial checks
    route(REQINIT);

    route(NATDETECT);
    xlog("L_INFO", "Request received");

    if (is_method("INVITE")) {
	t_on_branch("1");
	t_on_reply("1");
    }

    route(1);
    if (is_method("INVITE")) {
	if (!t_is_set("failure_route"))
	    t_on_failure("MANAGE_FAILURE");
    }

    remove_hf("Route");
    if (is_method("INVITE|SUBSCRIBE")) {
	record_route();
    }

    exit;

    $var(y) = $rU;
	#    for($var(y) != $null) {
	# 	xlog("L_INFO", "Loop iteration $i");
	# 	if ($var(y)== 5) {
	# 		break;
	# 	}
	# }

    if ($rU==$null) {
	# request with no Username in RURI
	sl_send_reply("484", "Address Incomplete");
	exit;
    }
}

route["custom"] {
    xlog("L_INFO", "Custom route");
    if ($var(x) || $avp(y)) {
       return;
    }
    exit;
}

route[1] {
    xlog("L_INFO", "Route 1");
    if (!t_relay()) {
	sl_reply_error();
    } else {
	return;
    }
    drop;
    exit;
}
